http {
    upstream backend {
        server 172.17.0.1:9001;
        server 172.17.0.1:9002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://todoapi;
        }
    }
}